@font-face {
    font-family: 'main';
    src: url(../utils/fonts/OpenSans-Regular.ttf);
}

*{
    user-select: none;
    -webkit-user-drag: none;
    margin: 0;
    padding: 0;
    font-family: 'main';
    overflow: hidden;
}

/* body{
    background-image: url(../utils/example/0xmenu.jpg);
    background-size: 100% 100%;
    mask-repeat: no-repeat;
} */

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 36%;
    height: 37vh;
    background-color: #16161C;
    border-radius: 0.25vh;
}

.container .left{
    float: left;
    width: 8.5%;
    height: 100%;
    background-color: #1F1F27;
}

.container .left .logobackground{
    width: 100%;
    height: 15%;
    background-color: #292931;
}

.container .left .logobackground img.logo{
    width: 75%;
    height: auto;
    position: relative;
    left: 50%;
    top: 0.75vh;
    transform: translate(-50%, 0%);
}

.container .left ul{
    text-align: center;
}

.container .left ul li{
    margin-top: 1vh;
}

.container .left ul li i{
    color: #44444B;
    font-size: 1.8vh;
    transition: color 250ms;
}

.container .right{
    float: right;
    width: 91.5%;
    height: 100%;
}

.container .right .visual-tab .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 35vh;
    margin: 1vh;
}
.container .right .visual-tab .grid-item {
    background-color: #1F1F27;
    margin: 1vh;
    text-align: center;
}

.container .right .visual-tab .grid-item p.title{
    color: #8D7ECF;
    position: relative;
    float: left;
    left: 0.5vw;
    top: 0.5vh;
    font-size: 1.3vh;
}

.container .right .visual-tab .grid-item img.char{
    width: 100%;
    height: auto;
    position: relative;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
}

.container .right .visual-tab .grid-item .names{
    display: none;
    height: 3.5vh;
    width: 25%;
    position: absolute;
    top: 7%;
    left: 76.5%;
    transform: translate(-50%, 0%);
    border-radius: 0.25vh;
}

.container .right .visual-tab .grid-item .names p.names-username{
    color: white;
    font-size: 1.4vh;
    padding-bottom: 0.2vh;
    font-weight: bold;
}

.container .right .visual-tab .grid-item .names .healthbar{
    width: 100%;
    height: 1.8vh;
    position: relative;
    bottom: 2.5%;
    background-color: red;
    border-radius: 0.25vh;
}

.container .right .visual-tab .grid-item [type="checkbox"] {
    position: relative;
    left: 0.78125vw;
    top: -0.41025641025641024vh;
    z-index: 0;
    -webkit-appearance: none;
}

.container .right .visual-tab .grid-item [type="checkbox"] + label::before {
    width: 0.78125vw;
    height: 1.5384615384615385vh;
    border-radius: 0.5vh;
    border: 0.2vh solid #16161C;
    background-color: #16161C;
    display: block;
    content: "";
    float: left;
    z-index: 5;
    position: relative;
    left: 0.5vw;
    margin-top: 1vh;
}

.container .right .visual-tab .grid-item [type="checkbox"]:checked+label::before {
    width: 0.78125vw;
    height: 1.5384615384615385vh;
    border-radius: 0.5vh;
    border: 0.2vh solid #16161C;
    background-color: #8D7ECF;
    display: block;
    content: "";
    float: left;
    z-index: 5;
    position: relative;
    left: 0.5vw;
    margin-top: 1vh;
}

.container .right .visual-tab .grid-item [type="checkbox"] + label{
    color: white;
    float: left;
    position: relative;
    font-size: 1.6vh;
}

.container .right .world-tab .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 35vh;
    margin: 1vh;
}
.container .right .world-tab .grid-item {
    background-color: #1F1F27;
    margin: 1vh;
    text-align: center;
}

.container .right .world-tab .grid-item p.title{
    color: #8D7ECF;
    position: relative;
    float: left;
    left: 0.5vw;
    top: 0.5vh;
    font-size: 1.3vh;
}

.container .right .world-tab .grid-item .world-buttons button{
    width: 92%;
    height: 2vh;
    outline: none;
    border: 0.1vh solid black;
    border-radius: 0.25vh;
    background-color: #9B8AE4;
    transition: background-color 250ms;
    color: white;
    font-size: 1.4vh;
}

.container .right .world-tab .grid-item .world-buttons button:hover{
    background-color: #8275BE;
}

.container .right .world-tab .grid-item .world-buttons input{
    width: 92%;
    height: 2vh;
    outline: none;
    border: none;
    text-align: center;
    background-color: #16161C;
    color: white;
    font-size: 1.4vh;
    border-radius: 0.25vh;
    padding-left: 1vh;
    padding-right: 1vh;
}

.container .right .world-tab .grid-item .world-player-buttons button{
    width: 92%;
    height: 2vh;
    outline: none;
    border: 0.1vh solid black;
    border-radius: 0.25vh;
    background-color: #9B8AE4;
    transition: background-color 250ms;
    color: white;
    font-size: 1.4vh;
}

.container .right .world-tab .grid-item .world-player-buttons input{
    width: 92%;
    height: 2vh;
    outline: none;
    border: none;
    text-align: center;
    background-color: #16161C;
    color: white;
    font-size: 1.4vh;
    border-radius: 0.25vh;
    padding-left: 1vh;
    padding-right: 1vh;
}

.container .right .world-tab .grid-item .world-player-buttons button:hover{
    background-color: #8275BE;
}

.container .right .settings-tab .grid-container {
    display: grid;
    grid-template-columns: 100%;
    height: 35vh;
    margin: 1vh;
}
.container .right .settings-tab .grid-item {
    background-color: #1F1F27;
    margin: 1vh;
    text-align: center;
}

.container .right .settings-tab .grid-item p.title{
    color: #8D7ECF;
    position: relative;
    float: left;
    left: 0.5vw;
    top: 0.5vh;
    font-size: 1.3vh;
}

.container .right .settings-tab .grid-item .settings-user-menu input{
    width: 46%;
    height: 2vh;
    outline: none;
    border: none;
    text-align: center;
    background-color: #16161C;
    color: white;
    font-size: 1.4vh;
    border-radius: 0.25vh;
    padding-left: 1vh;
    padding-right: 1vh;
    float: left;
    margin-left: 0.5vw;
}

.container .right .settings-tab .grid-item .settings-user-menu button{
    width: 46.5%;
    height: 2vh;
    outline: none;
    border: 0.1vh solid black;
    border-radius: 0.25vh;
    background-color: #9B8AE4;
    transition: background-color 250ms;
    color: white;
    font-size: 1.4vh;
    float: right;
    margin-right: 0.5vw;
}

.container .right .settings-tab .grid-item .settings-user-menu button:hover{
    background-color: #8275BE;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Main Menu 2 (0x) */

.container-two{
    display: none;
    width: 34%;
    height: 40vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: #171717; */
}

.container-two .title{
    height: 2.8vh;
    width: 25%;
    background-color: #3A59D6;
    clip-path: polygon(0 0, 60% 0, 100% 100%, 100% 100%, 0 100%);
}

.container-two .title .title-two{
    height: 100%;
    width: 60%;
}

.container-two .title p.title-three{
    position: relative;
    top: 50%;
    text-align: center;
    transform: translate(0%, -50%);
    color: white;
    font-size: 1.6vh;
}

.container-two .main{
    height: 37vh;
    width: 100%;
    background-color: #171717;
    border-radius: 0vh 0.25vh 0.25vh 0.25vh;
}

.container-two .left{
    float: left;
    height: 100%;
    width: 24.86%;
    background-color: #1C1C1C;
}

.container-two .right{
    float: right;
    height: 100%;
    width: 75.14%;
}

.container-two .right .design-switch{
    background-color: #383B4A;
    height: 3vh;
    width: 3vh;
    border-radius: 50% 50%;
    position: relative;
    left: 92.5%;
    top: 1.25%;
}

.container-two .right .design-switch i{
    color: white;
    font-size: 2vh;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-two .left img.logo {
    width: 50%;
    height: auto;
    transform: translate(-50%, 0%);
    position: relative;
    top: 3%;
    left: 50%;
}

.container-two .right .container-two-visuals .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 28.5vh;
    margin: 1vh;
}
.container-two .right .container-two-visuals .grid-item {
    margin: 1vh;
    text-align: center;
}

.container-two .right .container-two-visuals .grid-container .grid-item .names-0x{
    display: none;
    height: 3.5vh;
    width: 25%;
    position: absolute;
    top: 25%;
    left: 80.45%;
    transform: translate(-50%, 0%);
    border-radius: 0.25vh;
}

.container-two .right .container-two-visuals .grid-container .grid-item .names-0x p.names-username-0x{
    color: white;
    font-size: 1.4vh;
    padding-bottom: 0.2vh;
    font-weight: bold;
}

.container-two .right .container-two-visuals .grid-container .grid-item .names-0x .healthbar-0x{
    width: 100%;
    height: 1.8vh;
    position: relative;
    bottom: 2.5%;
    background-color: red;
    border-radius: 0.25vh;
}

[type="checkbox"] {
    position: relative;
    left: 1.5625vw;
    top: 0px;
    z-index: 0;
    -webkit-appearance: none;
}

[type="checkbox"] + label#seccond-switch {
    position: relative;
    display: block;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 2.4vh;
    line-height: 1.3;
    padding-left: 3.6458333333333335vw;
    position: relative;
    height: 2vh;
}

[type="checkbox"] + label#seccond-switch:before {
    width: 2.35vw;
    height: 1.538461538461539vh;
    border-radius: 30px;
    border: 0.2vh solid #8BA0FD;
    background-color: #8BA0FD;
    content: "";
    z-index: 5;
    position: absolute;
    left: 0px;
}

[type="checkbox"] + label#seccond-switch:after {
    width: 0.78125vw;
    height: 1.538461538461539vh;
    border-radius: 3.076923076923077vh;
    background-color: #3A59D6;
    content: "";
    transition: margin 0.1s linear;
    position: absolute;
    left: 0.10416666666666667vw;
    top: 0.20512820512820512vh;
    z-index: 10;
}

[type="checkbox"]:checked + label#seccond-switch:before {
    background-color: #8BA0FD;
}

[type="checkbox"]:checked + label#seccond-switch:after {
    margin: 0 0 0 1.5625vw;
}