# Elite-Deathmatch

./: Readme.md
Backend/: Core.cs  Gangwar.csproj  Gangwar.sln  Http.cs  Main.cs  Timer.cs
Backend/DbModels/: Database.cs  gtaContext.cs
Backend/DbModels/Models/: Accounts.cs  AdminRanks.cs  DailyMissions.cs  Dealer.cs  Deathmatch.cs  FFASpawns.cs  Factorys.cs  Garage.cs  Inventory.cs  Items.cs  TeamClothing.cs  Teams.cs  Vehicles.cs  WeaponTruck.cs
Backend/Objects/AdminObjects/: AdminClothingObject.cs  AdminRanksObject.cs
Backend/Objects/DailyMissionObjects/: DailyMissionObject.cs  DailyMissionsActiveObject.cs  DailyMissonContentObject.cs
Backend/Objects/DeathmatchObjects/: DeathmatchTeamObject.cs  DeathmatchTeamSpawnObject.cs
Backend/Objects/FreeForAllObject/: FfaWeaponObject.cs  FreeForAllObject.cs
Backend/Objects/GarageObjects/: DisplayVehicleObject.cs  GarageObject.cs  GarageVehicleObject.cs  ParkoutPointObject.cs
Backend/Objects/InventoryObject/: InventoryObject.cs  ItemObject.cs
Backend/Objects/MainMenuObjects/: MainMenuObject.cs
Backend/Objects/TeamObject/: ColorObjects.cs
Backend/Objects/WeaponObject/: WeaponObject.cs
Backend/Objects/WeaponTruckObject/: WeaponTruckPositionObject.cs
Backend/Properties/: Resources.Designer.cs  launchSettings.json
Backend/ServerEvents/: PlayerChatHandle.cs  PlayerColshapeHandle.cs  PlayerConnectionHandle.cs  PlayerDeathHandle.cs  PlayerDisconnectHandle.cs  PlayerRemoteEvents.cs  PlayerVehicleHandle.cs  VehicleDestroy.cs
Backend/ServerModels/: ServerAccountModel.cs  ServerAdminRankModel.cs  ServerDailyMissionModel.cs  ServerDealerModel.cs  ServerDeathmatchModel.cs  ServerFFASpawnModel.cs  ServerFactoryModel.cs  ServerInventoryModel.cs  ServerTeamClothingModel.cs  ServerTeamGarageModel.cs  ServerTeamModel.cs  ServerWeaponTruckModel.cs
Backend/Systems/EventSystems/: Airdrop.cs  (+4 more)
(+98 files in other folders)
